appname = bee-crontab
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
TemplateLeft = "<<<"
TemplateRight = ">>>"
mongoURL = "mongodb://192.168.11.22:27017"
etcdURL = "192.168.11.22:2379"
